1 - Bloqueado
2 - Votação
	2.1 - Candidato - Numero - Nenhuma Entrada
	2.2 - Candidato - Numero - Entrada Possivel
	2.3 - Candidato - Numero - Entrada Nula
	2.4 - Branco
	2.5 - Candidato - Possivel
	2.6 - Candidato - Nulo
	2.7 - Fim Voto
3 - Fim


Primeira hierarquia de estados
Linha Origem, Coluna Destino, o Sim, x Não

 	1	2	3

1	-	o	x

2	x	-	o

3	o	x	-


Segunda hierarquia de estados (2.X)
Linha Origem, Coluna Destino, o Sim, x Não

 	1	2	3	4	5	6	7

1	-	o	o	o	x	x	x

2	o	-	o	x	o	o	x

3	o	x	-	x	x	o	x

4	o	x	x	-	x	x	o

5	o	x	x	x	-	x	o

6	o	x	x	x	x	-	o

7	o	x	x	x	x	x	-
